
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- jQuery -->
    <script src="cart/jquery/jquery.js"></script>
    <!-- Bootstrap Core JavaScript -->
    <script src="cart/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
    <style media="screen">
    .table>tbody>tr>td, .table>tfoot>tr>td{
  vertical-align: middle;
}
@media screen and (max-width: 600px) {
  table#cart tbody td .form-control{
  width:20%;
  display: inline !important;
}
.actions .btn{
  width:36%;
  margin:1.5em 0;
}

.actions .btn-info{
  float:left;
}
.actions .btn-danger{
  float:right;
}

table#cart thead { display: none; }
table#cart tbody td { display: block; padding: .6rem; min-width:320px;}
table#cart tbody tr td:first-child { background: #333; color: #fff; }
table#cart tbody td:before {
  content: attr(data-th); font-weight: bold;
  display: inline-block; width: 8rem;
}



table#cart tfoot td{display:block; }
table#cart tfoot td .btn{display:block;}

}
    </style>
  </head>
  <body>
    <div class="container">
    	<table id="cart" class="table table-hover table-condensed">
        				<thead>
    						<tr>
    							<th style="width:80%" class="text-center"><strong style="font-size: 25px;">Product</strong></th>
    							<th style="width:20%" ></th>
    						</tr>
                <tr>
    					</thead>
    					<tbody>
    						<tr>
    							<td data-th="Product">
    								<div class="row">
    									<div class="col-sm-2 hidden-xs"><img src="cart/img/IMG.jpg" alt="..." class="img-responsive"/></div>
    									<div class="col-sm-10">
    										<h4 class="nomargin">Product 1</h4>
    										<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
    									</div>
    								</div>
    							</td>

    							<td class="actions" align="middle">
    								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
    							</td>
    						</tr>

                <tr>
    							<td data-th="Product">
    								<div class="row">
    									<div class="col-sm-2 hidden-xs"><img src="cart/img/pizza.png" alt="..." class="img-responsive"/></div>
    									<div class="col-sm-10">
    										<h4 class="nomargin">Product 2</h4>
    										<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
    									</div>
    								</div>
    							</td>

    							<td class="actions" align="middle">
    								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
    							</td>
    						</tr>

                <tr>
    							<td data-th="Product">
    								<div class="row">
    									<div class="col-sm-2 hidden-xs"><img src="cart/img/panda.jpg" alt="..." class="img-responsive"/></div>
    									<div class="col-sm-10">
    										<h4 class="nomargin">Product 3</h4>
    										<p>Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Lorem ipsum dolor sit amet.</p>
    									</div>
    								</div>
    							</td>
    							<td class="actions" align="middle">
    								<button class="btn btn-danger btn-sm"><i class="fa fa-trash-o"></i></button>
    							</td>
    						</tr>
                <tr>
                  <td align="center"><h4><b>Please mention reason for the products in short:</b></h4></td>
                  <td><textarea rows="4" cols="50" style="float:right" placeholder="Min 20 Words"></textarea>
                  </td>
                </tr>
    					</tbody>

    					<tfoot>
    						<tr>
    							<td><a href="#" class="btn btn-warning"><i class="fa fa-angle-left"></i> Continue Shopping</a></td>
    							<td colspan="1"></td>
    							<td><a href="#" class="btn btn-success btn-block">Checkout <i class="fa fa-angle-right"></i></a></td>
    						</tr>
    					</tfoot>
    				</table>
    </div>
  </body>
</html>
